beautifulsoup4==4.8.1
bs4==0.0.1
certifi==2019.11.28
chardet==3.0.4
click==6.7
dominate==2.4.0
Flask==1.0.2
Flask-Bootstrap==3.3.7.1
Flask-Login==0.4.1
Flask-Moment==0.9.0
Flask-SQLAlchemy==2.4.1
Flask-WTF==0.14.2
gpg==1.10.0
idna==2.8
iniparse==0.4
itsdangerous==0.24
Jinja2==2.10
lxml==4.4.2
MarkupSafe==1.0
mysqlclient==1.4.6
PyMySQL==0.9.3
pytz==2019.3
requests==2.22.0
rpm==4.14.2
six==1.11.0
soupsieve==1.9.5
SQLAlchemy==1.3.11
urllib3==1.25.7
uWSGI==2.0.17
visitor==0.1.3
Werkzeug==0.14.1
WTForms==2.2.1
xlwt==1.3.0
